version: '3'

volumes:
  local_postgres_data: { }
  local_postgres_data_backups: { }

services:
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

  django: &django
    build:
      context: ./
      dockerfile: ./compose/local/django/Dockerfile
    image: base-default-api
    depends_on:
      - postgres
      - redis
    volumes:
      - ./api:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.db
      - ./.envs/.local/.cloud
    ports:
      - "8000:8000"
    command: /start

  redis:
    image: redis:6.2

  celeryworker: &celery
    build:
      context: ./
      dockerfile: ./compose/local/django/celery/Dockerfile
    image:  geneuse_worker
    volumes:
      - ./api:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.db
      - ./.envs/.local/.cloud
    command: ["wait-for-it.sh", "postgres:5432", "-t", "60", "--", "celery", "-A", "api", "worker", "--loglevel=info"]
    # command: /start-worker
    depends_on:
      - postgres
      - redis
    restart: "always"

